<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobil.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Crypto.com</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo"><img src="img/cdc_logo.svg" alt="Logo" title="Logo"></div>
                <div class="menu-toggle" id="menu-toggle">&#9776;</div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#">Main</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    </header>



    <main>
        <div class="container text-center first">
            <h1>Europe’s Premier <br>
                Crypto-assets Service Provider</h1>
            <h2 class="mt-5 mb-5">Buy Bitcoin, Ethereum, and 400+ crypto with EUR</h2>
            <p>Transfer EUR via SEPA and Apple/Google Pay*</p>
            <p>Leader in regulatory compliance and security certifications</p>
            <p>Trusted by over 140 million users worldwide</p>
        </div>



        <section>
            <div class="container mt-5 text-center pt-5 pb-5">
                <a href="">Sign up and get up to 1 BTC</a>
                <p class="mt-4"><img src="img/phone.png" alt="phone" title="phone" height="950"></p>
            </div>
        </section>



        <section class="secound">
            <div class="container mt-5 text-center">
                <h3>Crypto.com price</h3>
                <p class="big">Buy Bitcoin, Ethereum, and 400+ cryptocurrencies</p>
                <a href="" class="p-2">Check Crypto Prices</a>
                <img class="mt-3 w-100" src="img/stat.png" alt="">
            </div>


        </section>
        <section class="bg-white harem">
            <div class="container mt-5 pt-5">
                <div class="d-flex row">
                    <div class="col-lg-6">
                        <h3>Crypto.com onchain</h3>
                        <h2 class="mt-4" style="font-size: 50px;">DeFi Made Simple</h2>
                        <p class="mt-4">Crypto.com Onchain. <span style="color: gray;">Your Keys, Your Crypto</span></p>
                        <p>Earn. <span style="color: gray;">No lock-up period and stable returns.</span></p>
                        <p>Swap. <span style="color: gray;">Swap DeFi coins and earn Triple Yield.</span></p>
                        <a href="">Get Crypto.com Onchain</a>
                        <a href="">Explore Features</a>
                    </div>
                    <div class="col-lg-6">
                        <img src="img/phone2.png" class="w-100" alt="phone2" title="phone2">
                    </div>
                </div>
            </div>
        </section>


        <section class="last">
            <div class="container mt-5 pt-5 text-center">
                <h3>Our vision</h3>
                <h2>Cryptocurrency in <br>
                    Every Wallet™</h2>
                <img src="img/logo.png" class="w-50" alt="logo" title="logo">
            </div>
        </section>
    </main>

    <footer>
        <div class="container pt-5">
            <div class="d-flex row">
                <div class="col-lg-6">
                    <img src="img/cdc_logo.svg" alt="logo" title="logo" class="w-25">
                </div>
                <div class="col-lg-6 text-end text-white">
                    <p>Copyright © 2018 - 2025 Crypto.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/nav.js"></script>
</body>

</html>