.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0B1426;
  font-weight: 700;
  padding: 5px 20px;
  color: white;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  display: flex;
  margin-top: 12px;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00bfff;
}

.menu-toggle {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

.first{
    padding-top: 100px;
    color: #fff;
}
.first h1{
    font-size: 65px;
    font-weight: 600;
}
.first h2{
    font-weight: 600;
    color: #ffffffc4;
}
main, footer{
    background-color: #010118;
}
main section:first-of-type a{
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}
main section:first-of-type a:hover{
    background-color: #ffffffc4;
}
main section:first-of-type{
    background: radial-gradient(45.87% 50% at 50% 50%, #3763C1 0%, rgba(35, 70, 157, 0.5) 38.39%, rgba(20, 43, 114, 0) 100%);
}

h3{
    text-transform: uppercase;
    color: #00bfff;
}
.big{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.secound a:last-of-type{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    font-size: 22px;
    font-weight: 550;
}
.secound a:last-of-type:hover{
    border: 1px solid #ffffff98;
}
.harem p{
    font-size: 28px;
    font-weight: 600;
    
}
.harem a:first-of-type{
    color: #010118;
    border: 1px solid #010118;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
}
.harem a:first-of-type:hover{
    background-color: #0101184f;
}
.harem a:last-of-type{
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    background-color: #010118;
    margin-left: 2%;
    padding: 10px;
}
.last h2{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}